###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2018 AT&T Intellectual Property. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

# Default property values for the Acumos Dataservice.
#
# All the values in the top section MUST be specified in a
# production deployment. An easy way is with a JSON block in
# the environment variable SPRING_APPLICATION_JSON like this:
#
#      SPRING_APPLICATION_JSON: '{}'

# The server port number is chosen RANDOMLY when running a test
server.port = 8081

# The following properties are similar in all deployments.

# REST endpoint configuration; i.e., where this server listens
server.contextPath=/datasource-service

security.user.name=dummy
security.user.password =dummy

datasource_sample_size=6
minimum_sampling_size=50

#MONGO DB
datasrc_mongo_username=dummy
datasrc_mongo_password=dummy
datasrc_mongo_dbname=DUMMY_DB
datasrc_mongo_hostname=localhost
datasrc_mongo_port=27017
datasrc_mongo_collection_name=datasrc_collection
datasrc_mongo_codecloud_collection_name=datasrc_cc_collection

kerberos_user_config_dir=kerberos
dataSource_delete_type=softdelete

#HDFS
kerberos_sample_config_file=<id>.krb5.conf
kerberos_sample_keytab_file=<id>.kerberos.keytab

writeBackDataSizeLimit=100

#FILE DATASOURCE NEED PROXY IF RUNNING INSIDE COORPORATE
proxy_host=
proxy_port=